<html>
<head>
<title>wait</title>
<script src="https://cdn.jsdelivr.net/npm/umbrellajs"></script>
</head>
<body>
<div id="message">Wait</div>
<script>
var url = "http://localhost:10000"
function check() {
  const request = new XMLHttpRequest();
  request.open("GET", url);
  request.addEventListener("load", (event) => {
    if (event.target.status != 200) {
      var text = u("#message").text();
      u("#message").text(text + "!");
      return;
    }
      
    document.location = url;
  });
  request.addEventListener("error", (event) => {
    var text = u("#message").text();
    u("#message").text(text + ".");
    return;
  });
  request.send();
}

check();
setInterval(check, 1000);
</script>
</body>
</html>

